<!DOCTYPE html>
<html lang="en">
<head>
    <title>socials</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            background-color: #000000;
            color: #fff;
            text-align: center;
            font-family: 'Tahoma', sans-serif;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            position: relative; /* Added relative positioning */
        }

        section {
            display: flex;
            flex-direction: column; /* Changed to column layout */
            align-items: center;
            margin-top: 10px; /* Adjusted margin-top for separation */
        }

        section a {
            text-decoration: none; /* Remove underline from links */
            color: #fff; /* Set link color to white */
            margin: 10px; /* Add margin for spacing between links */
            font-size: 18px; /* Increase font size for better visibility */
        }

        section img {
            width: 80px; /* Adjusted width for the social icons */
            height: auto;
            margin-top: 20px; /* Added margin-top for spacing */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        footer a {
            display: block; /* Make the anchor a block element to cover the entire image */
            text-align: center;
        }

        footer img {
            width: 50px;
            height: auto;
            margin: 10px auto; /* Added margin for vertical centering */
        }
    </style>
</head>
<body>
    <section>
        <a href="https://www.instagram.com/usermavn/" target="_blank">instagram</a>
        <a href="https://twitter.com/usermavn" target="_blank">twitter</a>
        <a href="https://www.youtube.com/@usermavn" target="_blank">youtube</a>
    </section>

    <footer>
        <a href="index.html">
            <img src="home.png" alt="home">
        </a>
    </footer>
</body>
</html>
